# This is a basic workflow to help you get started with Actions

name: test - release - bump 1 - IN TEST

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "master" branch
  push:
    branches: [ "release/**", "release.*" ]
  # pull_request:
  #   types: [labeled]
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

permissions: 
  actions: write
  contents: write
  deployments: write
  pull-requests: write

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - name: 1-Bump version and push tag 
        id: tag_version1
        uses: mathieudutour/github-tag-action@v6.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          dry_run: true
          release_branches: "master,release.*"

      - name: 2-Bump version and push tag
        id: tag_version2
        uses: mathieudutour/github-tag-action@v6.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          dry_run: true
          release_branches: "release.*"

      - name: 3-Bump version and push tag
        id: tag_version3
        uses: mathieudutour/github-tag-action@v6.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          dry_run: true
          release_branches: "release//*"

      - name: 4-Bump version and push tag
        id: tag_version4
        uses: mathieudutour/github-tag-action@v6.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          dry_run: true
          release_branches: "release/.*"

      - name: 5-Bump version and push tag
        id: tag_version5
        uses: mathieudutour/github-tag-action@v6.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          dry_run: true
          release_branches: "release/.*,.master"

      - name: 6-Bump version and push tag
        id: tag_version6
        uses: mathieudutour/github-tag-action@v6.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          dry_run: true
          release_branches: ".*"

          